<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Second homework</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.min.css">
</head>
<body>
<header class="navigation">
    <button class="navigation__btn" id="burger-menu">
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
    </button>
    <nav class="navigation__menu">
        <ul class="navigation__list">
            <li class="navigation__item"><a href="#" class="navigation__link">home</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">about us</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">our journal</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">projects</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">news</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">features</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">contact</a></li>
        </ul>
    </nav>
</header>
<section class="intro">
    <div class="intro__container">
        <img src="./img/head-img/intro-img.png" alt="Railway" class="intro__img">
    </div>
</section>
<section class="recent-posts">
    <h2 class="recent-posts__head">- our recent posts</h2>
    <div class="recent-posts__container">
        <a href="#" class="recent-posts__link">
            <div class="recent-posts__item">
                <img src="./img/recent-posts/post-img-1.png" alt="Picture" class="recent-posts__img">
                <div class="recent-posts__text-container">
                    <h3 class="recent-posts__item-head">Aenean Adipiscing Etiam Vestibulum</h3>
                    <span class="recent-posts__item-text">Photography, Journal   /   9 Comments</span>
                    <p class="recent-posts__item-desc">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </a>
        <a href="#" class="recent-posts__link">
            <div class="recent-posts__item">
                <img src="./img/recent-posts/post-img-2.png" alt="Picture" class="recent-posts__img">
                <div class="recent-posts__text-container">
                    <h3 class="recent-posts__item-head">Aenean Adipiscing Etiam Vestibulum</h3>
                    <span class="recent-posts__item-text">Photography, Journal   /   9 Comments</span>
                    <p class="recent-posts__item-desc">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </a>
        <a href="#" class="recent-posts__link">
            <div class="recent-posts__item">
                <img src="./img/recent-posts/post-img-3.png" alt="Picture" class="recent-posts__img">
                <div class="recent-posts__text-container">
                    <h3 class="recent-posts__item-head">Aenean Adipiscing Etiam Vestibulum</h3>
                    <span class="recent-posts__item-text">Photography, Journal   /   9 Comments</span>
                    <p class="recent-posts__item-desc">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </a>
        <a href="#" class="recent-posts__link">
            <div class="recent-posts__item">
                <img src="./img/recent-posts/post-img-4.png" alt="Picture" class="recent-posts__img">
                <div class="recent-posts__text-container">
                    <h3 class="recent-posts__item-head">Aenean Adipiscing Etiam Vestibulum</h3>
                    <span class="recent-posts__item-text">Photography, Journal   /   9 Comments</span>
                    <p class="recent-posts__item-desc">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </a>
    </div>
</section>
<section class="instagram">
    <div class="instagram__head-container">
        <h2 class="instagram__head">- last instagram shot</h2>
        <a href="#" class="instagram__head-link">go to our instagram page -</a>
    </div>
    <div class="instagram__container">
        <div class="instagram__item">
            <img src="./img/insta-posts/post-1.png" alt="Picture from instagram" class="instagram__img">
        </div>
        <div class="instagram__item tb-size">
            <img src="./img/insta-posts/post-2.png" alt="Picture from instagram" class="instagram__img">
        </div>
        <div class="instagram__item tb-size">
            <img src="./img/insta-posts/post-3.png" alt="Picture from instagram" class="instagram__img">
        </div>
        <div class="instagram__item dt-size">
            <img src="./img/insta-posts/post-4.png" alt="Picture from instagram" class="instagram__img">
        </div>
    </div>
</section>
<footer class="footer">
    <h2 class="footer__head">- get in touch with us -</h2>
    <p class="footer__under-head">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
    <div class="footer__social-container">
        <a href="" class="footer__social-link"><img src="./img/social-icons/rss.svg" alt="rss icon" class="footer__social-icon"></a>
        <a href="" class="footer__social-link"><img src="./img/social-icons/facebook.svg" alt="facebook icon" class="footer__social-icon"></a>
        <a href="" class="footer__social-link"><img src="./img/social-icons/twitter.svg" alt="twitter icon" class="footer__social-icon"></a>
        <a href="" class="footer__social-link"><img src="./img/social-icons/dribbble.svg" alt="dribbble icon" class="footer__social-icon"></a>
        <a href="" class="footer__social-link"><img src="./img/social-icons/pinterest.svg" alt="pinterest icon" class="footer__social-icon"></a>
    </div>
    <div class="footer__contacts-container">
        <a href="#" class="footer__link"><span class="footer__contacts"> Moonshine St. 14-05 Light City   /</span></a>
        <a href="#" class="footer__link"><span class="footer__contacts">T. +00 (123) 456 78 90   /</span></a>
        <a href="#" class="footer__link"><span class="footer__contacts">first.last@email.com</span></a>
    </div>
</footer>
<script src="./js/scripts.min.js"></script>
</body>
</html>